package Lessons.practice1;

public class Animals {
    public static void main(String[] args) {
        /* У нас есть домик в Карпатах и 5 домашних животных: гуси и овцы.
Количество гусей и овец из этих 5-ти животных неизвестно.
Вывести все комбинации (4 комбинации) гусей и овец из 5-ти животных, при условии, что минимальное
количество гусей и овец в каждом наборе равно одному. Надо решить задачу с помощью циклов.
Например:
"В избушке имеем 1 гуся и 4 овцы"
"В избушке есть 2 гуся и 3 овцы"
   a) окончание в словах не меняется в зависимости от
    количества гусей и овцов */

        int animalSheep;
        int animalGoose = 1;
        for (animalSheep = 4; animalSheep > 0; animalSheep--) {
            System.out.println("В избушке есть " + animalGoose++ + " гуся и " + animalSheep + " овцы");
        }

        /* Считать количество ног у каждого из наборов из расчета, что гусь имеет 2 ноги, а овца четыре
Дополнить вывод на консоль:
“В избушке есть 1 гуся и 4 овцы. Количество ног = 18”
“В избушке есть 2 гуся и 3 овцы. Количество ног = 16” */


    }
}

